.banner{
background-image: url('media/img/banner.jpeg');
background-color: #cccccc;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}

.banner-circle-container{
    position: relative;
    width: 350px;
    height: 350px;
    margin: auto;
}

.banner-circle{
    position: absolute;
    top: 0px;
    left: 0px;
    width: inherit;
    height: inherit;
    z-index: 1;
    background-color: white;
}

.banner-circle-content{
    position: absolute;
    top: 125px;
    left: 0px;
    width: inherit;
    height: 100px;
    z-index: 2;
}

.transparent10{
    opacity: 0.1;
}

.transparent20{
    opacity: 0.2;
}

.transparent30{
    opacity: 0.3;
}

.transparent40{
    opacity: 0.4;
}

.transparent50{
    opacity: 0.5;
}

.transparent60{
    opacity: 0.6;
}

.transparent70{
    opacity: 0.7;
}

.transparent80{
    opacity: 0.8;
}

.transparent90{
    opacity: 0.9;
}

.spaceTop5{
    margin-top: 5px;
}

.spaceTop20{
    margin-top: 20px;
}

.spaceBottom5{
    margin-bottom: 5px;
}

.spaceBottom20{
    margin-bottom: 20px;
}


.circle{
    border-radius: 50%;
}



